#!/usr/bin/env python
# -*- coding: utf-8 -*-

""":Mod: config.py

:Synopsis:

:Author:
    servilla

:Created:
    9/6/18
"""
import daiquiri

logger = daiquiri.getLogger("config.py: " + __name__)


class Config(object):
    CERT_PATH = "CERT_PATH"

    KEYS = {
        "LTER_S": f"{CERT_PATH}CERT_KEY.pem",
        "LTER": f"{CERT_PATH}CERT_KEY.pem",
        "EDI_S": f"{CERT_PATH}CERT_KEY.pem",
        "EDI": f"{CERT_PATH}CERT_KEY.pem",
    }

    CRTS = {
        "LTER_S": f"{CERT_PATH}CERT_PEM.pem",
        "LTER": f"{CERT_PATH}CERT_PEM.pem",
        "EDI_S": f"{CERT_PATH}CERT_PEM.pem",
        "EDI": f"{CERT_PATH}CERT_PEM.pem",
    }

    BASE_URL = "BASE_URL"
    CERT_KEY = KEYS["LTER_S"]
    CERT_PEM = CRTS["LTER_S"]
    VERIFY_TLS = True

    @staticmethod
    def dump():
        print(Config.BASE_URL)
        print(Config.CERT_KEY)
        print(Config.CERT_PEM)
        print(Config.VERIFY_TLS)
