#!/usr/bin/env python
# -*- coding: utf-8 -*-

""":Mod: properties.py

:Synopsis:

:Author:
    servilla

:Created:
    5/15/17
"""

import logging

logger = logging.getLogger('properties.py')

BASE_URL = u'BASE_URL'
CERT_KEY = u'CERT_KEY.pem'
CERT_PEM = u'CERT_PEM.pem'
VERIFY_TLS = True


def dump():
    print('BASE_URL: {}'.format(BASE_URL))
    print('CERT_KEY: {}'.format(CERT_KEY))
    print('CERT_PEM: {}'.format(CERT_PEM))
    print('VERIFY_TLS: {}'.format(VERIFY_TLS))


def main():
    return 0


if __name__ == "__main__":
    main()